[general]
INVENTORY_FOLDER = "inventory/"
OUTPUT_PATH = "tmp/"

# Rename one of these examples to [smtp]

[smtp_unprotected]
SMTP_SERVER = '10.20.30.40'
SMTP_PORT = '25'
FROM = "emailserver@abc.com"

[smtp_protected]
SMTP_SERVER = '192.49.164.69'
SMTP_PORT = '25'
FROM = "emailserver@abc.com"
SMTP_USER = 'user'
SMTP_PASSWORD = 'password'

[smtp_ttls]
SMTP_SERVER = '10.20.30.40'
SMTP_TYPE = 'SECURE'
SMTP_PORT = '587'
FROM = "emailserver@abc.com"
SMTP_USER = 'user'
SMTP_PASSWORD = 'password'

[smtp_ssl]
SMTP_SERVER = 'smtp.gmail.com'
SMTP_TYPE = 'SSL'
SMTP_PORT = '465'
FROM = "emailserver@abc.com"
SMTP_USER = 'user'
SMTP_PASSWORD = 'password'